{
  "name": "esbuild-sass-plugin",
  "version": "0.1.0",
  "description": "Plugin for esbuild to support SASS styles",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js | tap-spec"
  },
  "author": {
    "name": "Nikolai Mavrenkov",
    "email": "koluch@koluch.ru",
    "url": "koluch.ru"
  },
  "license": "ISC",
  "dependencies": {
    "sass": "^1.32.4",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.8.32",
    "fs-extra": "^9.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.1.1"
  }
}
